pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                 0
svdmode                                 1
maxsing                          10000000
eigthresh                           1e-06
eigwrite                                1
* parameter groups external
freyberg.pargp_data.csv
* parameter data external
freyberg.par_data.csv
* observation data external
freyberg.obs_data.csv
* model command line
python forward_run.py
* model input external
freyberg.tplfile_data.csv
* model output external
freyberg.insfile_data.csv
