 MODEL OUTPUTS AT END OF OPTIMISATION ITERATION NO. -1:-


 Name                                                      Group        Measured             Modelled             Residual             Weight              
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3652.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.3787441700        34.3787441700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3683.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.3595078800        34.3595078800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3712.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.3997177800        34.3997177800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3743.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.4697882500        34.4697882500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3773.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.5260445700        34.5260445700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3804.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.5401155700        34.5401155700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3834.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.4963131300        34.4963131300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3865.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.3938261900        34.3938261900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3896.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.2577633400        34.2577633400        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3926.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.1230229800        34.1230229800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3957.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.0154400200        34.0154400200        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3987.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 33.9643974600        33.9643974600        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4018.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 33.9785793000        33.9785793000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4049.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.0499427800        34.0499427800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4077.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.1503714700        34.1503714700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4108.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.2673799900        34.2673799900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4138.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.3541761300        34.3541761300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4169.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.3894483000        34.3894483000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4199.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.3596530700        34.3596530700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4230.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.2677767500        34.2677767500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4261.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.1396816400        34.1396816400        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4291.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.0112227700        34.0112227700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4322.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 33.9090724500        33.9090724500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4352.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 33.8648281900        33.8648281900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4383.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 33.9155679300        33.9155679300        0.00000000000        1.00000000000       
