 MODEL OUTPUTS AT END OF OPTIMISATION ITERATION NO. -1:-


 Name                                                      Group        Measured             Modelled             Residual             Weight              
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:3652.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 35.8801677300        34.7973582300        1.08280950000        0.837684649070      
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:3683.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 35.7867735000        34.7684938700        1.01827963000        0.837684649070      
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:3712.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 35.7846346400        34.8212304500        0.963404190000       0.837684649070      
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:3743.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 35.8184389700        34.9209828500        0.897456120000       0.837684649070      
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:3773.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 35.8872572600        35.0083830000        0.878874260000       0.837684649070      
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:3804.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 35.9356739200        35.0423543700        0.893319550000       0.837684649070      
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:3834.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 35.9457723100        34.9949165700        0.950855740000       0.837684649070      
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:3865.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 35.9208271700        34.8622621300        1.05856504000        0.837684649070      
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:3896.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 35.8610568800        34.6729156900        1.18814119000        0.837684649070      
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:3926.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 35.6736484500        34.4751550700        1.19849338000        0.837684649070      
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:3957.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 35.4704037100        34.3054985600        1.16490515000        0.837684649070      
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:3987.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 35.3055130800        34.2089032600        1.09660982000        0.837684649070      
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:4018.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 35.2238309000        34.2024385800        1.02139232000        0.837684649070      
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:4049.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 35.2564290600        34.2825084800        0.973920580000       0.837684649070      
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:4077.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 35.3451798900        34.4130681800        0.932111710000       0.837684649070      
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:4108.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 35.4783910200        34.5780751600        0.900315860000       0.837684649070      
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:4138.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 35.5918731000        34.7105062300        0.881366870000       0.837684649070      
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:4169.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 35.7117606400        34.7771513500        0.934609290000       0.837684649070      
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:4199.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 35.7849616400        34.7521909400        1.03277070000        0.837684649070      
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:4230.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 35.7976816200        34.6364576700        1.16122395000        0.837684649070      
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:4261.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 35.6923499400        34.4599793200        1.23237062000        0.837684649070      
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:4291.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 35.4896561600        34.2723646100        1.21729155000        0.837684649070      
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:4322.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 35.2646512200        34.1115754400        1.15307578000        0.837684649070      
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:4352.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 35.0953662900        34.0270849900        1.06828130000        0.837684649070      
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:4383.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 34.9603128200        34.0740681000        0.886244720000       0.837684649070      
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3652.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 35.2310925500        34.3787441700        0.852348380000       1.09083871770       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3683.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 35.1574271300        34.3595078800        0.797919250000       1.09083871770       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3712.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 35.1473215400        34.3997177800        0.747603760000       1.09083871770       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3743.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 35.1884907200        34.4697882500        0.718702470000       1.09083871770       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3773.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 35.2623382300        34.5260445700        0.736293660000       1.09083871770       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3804.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 35.3123788800        34.5401155700        0.772263310000       1.09083871770       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3834.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 35.3055627200        34.4963131300        0.809249590000       1.09083871770       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3865.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 35.2490838100        34.3938261900        0.855257620000       1.09083871770       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3896.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 35.1783571300        34.2577633400        0.920593790000       1.09083871770       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3926.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 35.0373202800        34.1230229800        0.914297300000       1.09083871770       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3957.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.9015573700        34.0154400200        0.886117350000       1.09083871770       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3987.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.7868351200        33.9643974600        0.822437660000       1.09083871770       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4018.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.7167597200        33.9785793000        0.738180420000       1.09083871770       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4049.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.7239770800        34.0499427800        0.674034300000       1.09083871770       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4077.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.8047780300        34.1503714700        0.654406560000       1.09083871770       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4108.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.9275901700        34.2673799900        0.660210180000       1.09083871770       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4138.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 35.0389471500        34.3541761300        0.684771020000       1.09083871770       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4169.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 35.1407863800        34.3894483000        0.751338080000       1.09083871770       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4199.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 35.1856487800        34.3596530700        0.825995710000       1.09083871770       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4230.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 35.1744070400        34.2677767500        0.906630290000       1.09083871770       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4261.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 35.0684627700        34.1396816400        0.928781130000       1.09083871770       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4291.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.9160506700        34.0112227700        0.904827900000       1.09083871770       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4322.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.7596581300        33.9090724500        0.850585680000       1.09083871770       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4352.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.6378671800        33.8648281900        0.773038990000       1.09083871770       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4383.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.5273382100        33.9155679300        0.611770280000       1.09083871770       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3652.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 35.1562621700        34.6265038200        0.529758350000       1.56638751180       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3683.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 35.1385435500        34.6335603100        0.504983240000       1.56638751180       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3712.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 35.1437798900        34.6843822300        0.459397660000       1.56638751180       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3743.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 35.1798950800        34.7561570200        0.423738060000       1.56638751180       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3773.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 35.2400830500        34.8133340100        0.426749040000       1.56638751180       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3804.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 35.2910500800        34.8332396200        0.457810460000       1.56638751180       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3834.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 35.3104282600        34.8014308800        0.508997380000       1.56638751180       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3865.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 35.2841944000        34.7176960500        0.566498350000       1.56638751180       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3896.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 35.2329732000        34.6022941600        0.630679040000       1.56638751180       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3926.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 35.1534867800        34.4853441300        0.668142650000       1.56638751180       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3957.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 35.0741052800        34.3891582000        0.684947080000       1.56638751180       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3987.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 35.0038454600        34.3417471800        0.662098280000       1.56638751180       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4018.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.9436471600        34.3513255100        0.592321650000       1.56638751180       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4049.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.9239258000        34.4112804900        0.512645310000       1.56638751180       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4077.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.9586978600        34.4978008900        0.460896970000       1.56638751180       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4108.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 35.0295990300        34.6008115700        0.428787460000       1.56638751180       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4138.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 35.1046234900        34.6797435700        0.424879920000       1.56638751180       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4169.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 35.1773337300        34.7157545700        0.461579160000       1.56638751180       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4199.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 35.2130398800        34.6954004000        0.517639480000       1.56638751180       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4230.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 35.2102885300        34.6207645100        0.589524020000       1.56638751180       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4261.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 35.1543015900        34.5127068600        0.641594730000       1.56638751180       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4291.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 35.0741960200        34.4018776700        0.672318350000       1.56638751180       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4322.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.9899994000        34.3112367000        0.678762700000       1.56638751180       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4352.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.9169931200        34.2686758500        0.648317270000       1.56638751180       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4383.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.8468701500        34.3072899100        0.539580240000       1.56638751180       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:3652.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 37.6506507700        35.5947068700        2.05594390000        0.411999949720      
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:3683.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 37.6410683700        35.6086526500        2.03241572000        0.411999949720      
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:3712.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 37.6647146000        35.6961826500        1.96853195000        0.411999949720      
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:3743.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 37.7306335900        35.8296169800        1.90101661000        0.411999949720      
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:3773.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 37.8431164800        35.9487969800        1.89431950000        0.411999949720      
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:3804.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 37.9488985000        36.0124293400        1.93646916000        0.411999949720      
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:3834.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 38.0179909300        35.9860411600        2.03194977000        0.411999949720      
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:3865.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 38.0124980700        35.8617380600        2.15076001000        0.411999949720      
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:3896.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 37.9425574000        35.6648099500        2.27774745000        0.411999949720      
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:3926.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 37.8057547700        35.4454613800        2.36029339000        0.411999949720      
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:3957.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 37.6356825500        35.2427630500        2.39291950000        0.411999949720      
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:3987.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 37.4665207500        35.1149282900        2.35159246000        0.411999949720      
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:4018.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 37.3111476100        35.0840277800        2.22711983000        0.411999949720      
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:4049.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 37.2334472000        35.1510629500        2.08238425000        0.411999949720      
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:4077.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 37.2568980900        35.2812754000        1.97562269000        0.411999949720      
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:4108.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 37.3593426600        35.4592416200        1.90010104000        0.411999949720      
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:4138.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 37.4820401900        35.6131247000        1.86891549000        0.411999949720      
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:4169.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 37.6081454500        35.7047726300        1.90337282000        0.411999949720      
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:4199.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 37.6864160700        35.6996116100        1.98680446000        0.411999949720      
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:4230.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 37.7018586500        35.5928122700        2.10904638000        0.411999949720      
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:4261.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 37.6336387100        35.4104287700        2.22320994000        0.411999949720      
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:4291.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 37.5010377100        35.2034483300        2.29758938000        0.411999949720      
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:4322.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 37.3326204100        35.0122857400        2.32033467000        0.411999949720      
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:4352.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 37.1633857100        34.8950703600        2.26831535000        0.411999949720      
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:4383.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 36.9978197300        34.9149505300        2.08286920000        0.411999949720      
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:3652.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 36.3242457800        34.7133681800        1.61087760000        0.616742256300      
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:3683.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 36.1948229800        34.6790228900        1.51580009000        0.616742256300      
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:3712.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 36.1487513100        34.7262363100        1.42251500000        0.616742256300      
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:3743.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 36.1575382600        34.8227978700        1.33474039000        0.616742256300      
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:3773.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 36.2228195500        34.9095270800        1.31329247000        0.616742256300      
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:3804.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 36.2798121200        34.9438841600        1.33592796000        0.616742256300      
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:3834.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 36.2709247600        34.8961123500        1.37481241000        0.616742256300      
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:3865.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 36.2390332400        34.7604611200        1.47857212000        0.616742256300      
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:3896.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 36.1711819600        34.5647518100        1.60643015000        0.616742256300      
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:3926.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 35.9815369600        34.3578646400        1.62367232000        0.616742256300      
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:3957.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 35.7566950000        34.1768898800        1.57980512000        0.616742256300      
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:3987.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 35.5497249200        34.0283705100        1.52135441000        0.616742256300      
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:4018.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 35.4082840500        33.9699339900        1.43835006000        0.616742256300      
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:4049.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 35.3526803800        34.0114858000        1.34119458000        0.616742256300      
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:4077.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 35.3965722300        34.1181952300        1.27837700000        0.616742256300      
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:4108.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 35.4731671600        34.2674097900        1.20575737000        0.616742256300      
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:4138.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 35.5713211900        34.3916022800        1.17971891000        0.616742256300      
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:4169.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 35.6781296800        34.4538233300        1.22430635000        0.616742256300      
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:4199.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 35.7542064300        34.4254888700        1.32871756000        0.616742256300      
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:4230.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 35.7911545700        34.3047927500        1.48636182000        0.616742256300      
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:4261.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 35.6728918500        34.1204819200        1.55240993000        0.616742256300      
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:4291.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 35.4485804200        33.9225412000        1.52603922000        0.616742256300      
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:4322.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 35.1757760100        33.7492959400        1.42648007000        0.616742256300      
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:4352.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 34.9512115600        33.6528486200        1.29836294000        0.616742256300      
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:4383.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 34.7419766400        33.6901210900        1.05185555000        0.616742256300      
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:3652.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 35.1971158900        34.2395593200        0.957556570000       1.04062888860       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:3683.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 35.0919725000        34.2058251100        0.886147390000       1.04062888860       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:3712.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 35.0690847800        34.2405109200        0.828573860000       1.04062888860       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:3743.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 35.0838228600        34.3036339200        0.780188940000       1.04062888860       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:3773.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 35.1407569600        34.3547644000        0.785992560000       1.04062888860       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:3804.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 35.1833330400        34.3682881100        0.815044930000       1.04062888860       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:3834.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 35.1699868000        34.3300704300        0.839916370000       1.04062888860       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:3865.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 35.1387723300        34.2372734600        0.901498870000       1.04062888860       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:3896.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 35.0845037200        34.1132863900        0.971217330000       1.04062888860       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:3926.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 34.9616971200        33.9891177500        0.972579370000       1.04062888860       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:3957.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 34.8387113100        33.8880535000        0.950657810000       1.04062888860       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:3987.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 34.7196302000        33.8311207100        0.888509490000       1.04062888860       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:4018.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 34.6293092400        33.8305454800        0.798763760000       1.04062888860       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:4049.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 34.6051854200        33.8833251200        0.721860300000       1.04062888860       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:4077.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 34.6502124100        33.9660041500        0.684208260000       1.04062888860       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:4108.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 34.7311646100        34.0659684400        0.665196170000       1.04062888860       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:4138.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 34.8249610200        34.1414403100        0.683520710000       1.04062888860       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:4169.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 34.9158983100        34.1721747600        0.743723550000       1.04062888860       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:4199.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 34.9725445200        34.1453713400        0.827173180000       1.04062888860       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:4230.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 34.9742361900        34.0616983000        0.912537890000       1.04062888860       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:4261.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 34.8840649100        33.9445780400        0.939486870000       1.04062888860       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:4291.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 34.7456776200        33.8257952800        0.919882340000       1.04062888860       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:4322.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 34.5995545700        33.7292841500        0.870270420000       1.04062888860       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:4352.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 34.4663591600        33.6845570300        0.781802130000       1.04062888860       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:4383.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 34.3346773000        33.7249069900        0.609770310000       1.04062888860       
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:3652.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 38.3168083700        35.4528338000        2.86397457000        0.313070306030      
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:3683.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 38.2565792000        35.4361267200        2.82045248000        0.313070306030      
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:3712.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 38.2356397200        35.5006783300        2.73496139000        0.313070306030      
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:3743.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 38.2640537200        35.6245314200        2.63952230000        0.313070306030      
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:3773.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 38.3361823400        35.7446189000        2.59156344000        0.313070306030      
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:3804.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 38.4434763900        35.8117651700        2.63171122000        0.313070306030      
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:3834.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 38.4901191300        35.7829722800        2.70714685000        0.313070306030      
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:3865.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 38.4569517800        35.6436058200        2.81334596000        0.313070306030      
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:3896.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 38.3477678100        35.4171153900        2.93065242000        0.313070306030      
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:3926.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 38.0776355400        35.1578400000        2.91979554000        0.313070306030      
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:3957.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 37.7529361200        34.9081819200        2.84475420000        0.313070306030      
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:3987.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 37.4767967700        33.8063813300        3.67041544000        0.313070306030      
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:4018.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 33.3472313500        33.5263873900        -0.179156040000      0.313070306030      
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:4049.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 32.4080178600        33.4541216600        -1.04610380000       0.313070306030      
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:4077.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 29.7689962600        33.5076551000        -3.73865884000       0.313070306030      
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:4108.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 31.3292534700        33.6420727600        -2.31281929000       0.313070306030      
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:4138.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 31.0534261000        33.7779248500        -2.72449875000       0.313070306030      
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:4169.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 31.9769537800        33.8609471100        -1.88399333000       0.313070306030      
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:4199.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 32.9328950600        33.8438108600        -0.910915800000      0.313070306030      
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:4230.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 31.6375001900        33.7116506000        -2.07415041000       0.313070306030      
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:4261.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 33.0924419400        33.4876329600        -0.395191020000      0.313070306030      
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:4291.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 31.3088223400        33.2276936900        -1.91887135000       0.313070306030      
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:4322.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 29.2781137300        32.9764522900        -3.69833856000       0.313070306030      
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:4352.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 28.4852537900        32.8062651600        -4.32101137000       0.313070306030      
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:4383.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 28.1065814200        32.7921295800        -4.68554816000       0.313070306030      
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:3652.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 37.3737121500        35.0662782600        2.30743389000        0.424966159290      
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:3683.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 37.2040474600        35.0083955500        2.19565191000        0.424966159290      
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:3712.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 37.1779390600        35.0550960900        2.12284297000        0.424966159290      
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:3743.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 37.1761832000        35.1662857500        2.00989745000        0.424966159290      
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:3773.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 37.2536486000        35.2741651300        1.97948347000        0.424966159290      
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:3804.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 37.3090766400        35.3288221200        1.98025452000        0.424966159290      
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:3834.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 37.3012377600        35.2905731300        2.01066463000        0.424966159290      
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:3865.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 37.3020006400        35.1475701400        2.15443050000        0.424966159290      
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:3896.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 37.2310010100        34.9255366700        2.30546434000        0.424966159290      
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:3926.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 36.9455596500        34.6783317800        2.26722787000        0.424966159290      
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:3957.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 36.6283652500        34.4474827400        2.18088251000        0.424966159290      
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:3987.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 36.3631501100        34.0981811900        2.26496892000        0.424966159290      
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:4018.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 36.1802967300        33.9176755800        2.26262115000        0.424966159290      
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:4049.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 36.0103155700        33.8895372400        2.12077833000        0.424966159290      
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:4077.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 35.9762876400        33.9642793900        2.01200825000        0.424966159290      
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:4108.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 35.9437604600        34.1061921500        1.83756831000        0.424966159290      
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:4138.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 36.0008813400        34.2394269700        1.76145437000        0.424966159290      
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:4169.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 36.1001857200        34.3155094900        1.78467623000        0.424966159290      
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:4199.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 36.2074515300        34.2935647000        1.91388683000        0.424966159290      
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:4230.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 36.2989571500        34.1637483800        2.13520877000        0.424966159290      
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:4261.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 36.1106258200        33.9516269400        2.15899888000        0.424966159290      
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:4291.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 35.7455165700        33.7117869800        2.03372959000        0.424966159290      
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:4322.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 35.3723984400        33.4871773900        1.88522105000        0.424966159290      
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:4352.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 35.0957040100        33.3433620700        1.75234194000        0.424966159290      
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:4383.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 34.8124658600        33.3490414100        1.46342445000        0.424966159290      
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:3652.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.9145766100        34.1661729300        0.748403680000       1.29487248210       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:3683.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.8692633700        34.1561274000        0.713135970000       1.29487248210       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:3712.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.8501311600        34.1950981800        0.655032980000       1.29487248210       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:3743.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.8684091000        34.2584789800        0.609930120000       1.29487248210       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:3773.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.9230934100        34.3086073100        0.614486100000       1.29487248210       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:3804.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.9663282600        34.3207570200        0.645571240000       1.29487248210       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:3834.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.9615037500        34.2818653200        0.679638430000       1.29487248210       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:3865.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.9139915300        34.1890791300        0.724912400000       1.29487248210       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:3896.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.8490292000        34.0665110500        0.782518150000       1.29487248210       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:3926.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.7341725600        33.9446396900        0.789532870000       1.29487248210       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:3957.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.6063325200        33.8462992500        0.760033270000       1.29487248210       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:3987.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.4957636600        33.7931589800        0.702604680000       1.29487248210       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:4018.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.4156957400        33.7953208000        0.620374940000       1.29487248210       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:4049.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.4081446100        33.8486720400        0.559472570000       1.29487248210       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:4077.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.4665745000        33.9301414500        0.536433050000       1.29487248210       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:4108.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.5601015500        34.0271231800        0.532978370000       1.29487248210       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:4138.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.6478011000        34.0989719900        0.548829110000       1.29487248210       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:4169.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.7237281700        34.1261681900        0.597559980000       1.29487248210       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:4199.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.7592902700        34.0971034300        0.662186840000       1.29487248210       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:4230.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.7559356600        34.0123246800        0.743610980000       1.29487248210       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:4261.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.6794498400        33.8956904600        0.783759380000       1.29487248210       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:4291.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.5545252900        33.7783684500        0.776156840000       1.29487248210       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:4322.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.4070297700        33.6837628300        0.723266940000       1.29487248210       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:4352.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.2855218600        33.6407730800        0.644748780000       1.29487248210       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:4383.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.1727087400        33.6819963000        0.490712440000       1.29487248210       
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:3652.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 38.0042926900        35.7154878700        2.28880482000        0.373566042450      
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:3683.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 37.9938193300        35.7287587200        2.26506061000        0.373566042450      
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:3712.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 38.0194000600        35.8181543400        2.20124572000        0.373566042450      
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:3743.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 38.0886249500        35.9564444500        2.13218050000        0.373566042450      
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:3773.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 38.2036271900        36.0817088400        2.12191835000        0.373566042450      
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:3804.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 38.3114920800        36.1510054900        2.16048659000        0.373566042450      
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:3834.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 38.3833491900        36.1275371700        2.25581202000        0.373566042450      
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:3865.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 38.3808526900        36.0021539000        2.37869879000        0.373566042450      
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:3896.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 38.3094174100        35.7997108100        2.50970660000        0.373566042450      
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:3926.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 38.1545492200        35.5716416200        2.58290760000        0.373566042450      
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:3957.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 37.9586689600        35.3581713800        2.60049758000        0.373566042450      
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:3987.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 37.7711071700        35.2203678100        2.55073936000        0.373566042450      
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:4018.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 37.6123135400        35.1818327200        2.43048082000        0.373566042450      
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:4049.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 37.5444699400        35.2452929400        2.29917700000        0.373566042450      
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:4077.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 37.5787899800        35.3760467900        2.20274319000        0.373566042450      
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:4108.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 37.6870641700        35.5584258300        2.12863834000        0.373566042450      
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:4138.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 37.8118437800        35.7184562600        2.09338752000        0.373566042450      
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:4169.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 37.9405498600        35.8161038800        2.12444598000        0.373566042450      
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:4199.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 38.0218401800        35.8142945000        2.20754568000        0.373566042450      
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:4230.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 38.0391983300        35.7069231200        2.33227521000        0.373566042450      
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:4261.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 37.9652685800        35.5195384600        2.44573012000        0.373566042450      
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:4291.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 37.8132320700        35.3043328800        2.50889919000        0.373566042450      
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:4322.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 37.6184695300        35.1029164000        2.51555313000        0.373566042450      
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:4352.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 37.4308559900        34.9763422800        2.45451371000        0.373566042450      
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:4383.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 37.2550169300        34.9904315800        2.26458535000        0.373566042450      
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:3652.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 36.4378940900        34.6361575500        1.80173654000        0.547782569000      
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:3683.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 36.3167097300        34.6044040500        1.71230568000        0.547782569000      
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:3712.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 36.2909582600        34.6541212700        1.63683699000        0.547782569000      
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:3743.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 36.3242199600        34.7541571700        1.57006279000        0.547782569000      
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:3773.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 36.4132147400        34.8440298800        1.56918486000        0.547782569000      
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:3804.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 36.4797958000        34.8801427100        1.59965309000        0.547782569000      
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:3834.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 36.4259485400        34.8316831300        1.59426541000        0.547782569000      
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:3865.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 36.3660794200        34.6933171000        1.67276232000        0.547782569000      
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:3896.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 36.2723808800        34.4936761600        1.77870472000        0.547782569000      
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:3926.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 36.0006221300        34.2813763400        1.71924579000        0.547782569000      
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:3957.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 35.6814981000        34.0933234400        1.58817466000        0.547782569000      
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:3987.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 35.4507997600        33.9571863900        1.49361337000        0.547782569000      
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:4018.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 35.3677526400        33.9016143400        1.46613830000        0.547782569000      
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:4049.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 35.4297823900        33.9369445500        1.49283784000        0.547782569000      
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:4077.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 35.5209000600        34.0356423200        1.48525774000        0.547782569000      
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:4108.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 35.6195840900        34.1769830500        1.44260104000        0.547782569000      
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:4138.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 35.7203050500        34.2956454300        1.42465962000        0.547782569000      
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:4169.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 35.8201294000        34.3539765000        1.46615290000        0.547782569000      
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:4199.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 35.9017525900        34.3223472200        1.57940537000        0.547782569000      
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:4230.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 35.9485624000        34.1978947400        1.75066766000        0.547782569000      
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:4261.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 35.8405091200        34.0084391600        1.83206996000        0.547782569000      
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:4291.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 35.5442439300        33.8041064800        1.74013745000        0.547782569000      
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:4322.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 35.1649510700        33.6233067000        1.54164437000        0.547782569000      
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:4352.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 34.9082489300        33.5195448200        1.38870411000        0.547782569000      
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:4383.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 34.7122099700        33.5512038000        1.16100617000        0.547782569000      
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:3652.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 35.3897006800        34.3418889700        1.04781171000        0.992047358450      
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:3683.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 35.1925181800        34.2850803100        0.907437870000       0.992047358450      
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:3712.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 35.1909745400        34.3283797300        0.862594810000       0.992047358450      
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:3743.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 35.2085133300        34.4160875200        0.792425810000       0.992047358450      
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:3773.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 35.2693971700        34.4904864300        0.778910740000       0.992047358450      
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:3804.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 35.3377332700        34.5138157300        0.823917540000       0.992047358450      
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:3834.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 35.2902643600        34.4628155700        0.827448790000       0.992047358450      
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:3865.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 35.2684344800        34.3360110800        0.932423400000       0.992047358450      
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:3896.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 35.2014923900        34.1618649700        1.03962742000        0.992047358450      
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:3926.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 34.9474738300        33.9833766100        0.964097220000       0.992047358450      
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:3957.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 34.7460649500        33.8328109000        0.913254050000       0.992047358450      
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:3987.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 34.5752442200        33.7409893400        0.834254880000       0.992047358450      
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:4018.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 34.4733645000        33.7235875700        0.749776930000       0.992047358450      
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:4049.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 34.5432237900        33.7802144400        0.763009350000       0.992047358450      
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:4077.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 34.6510567400        33.8824919800        0.768564760000       0.992047358450      
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:4108.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 34.7838797600        34.0131071400        0.770772620000       0.992047358450      
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:4138.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 34.8817551000        34.1150385100        0.766716590000       0.992047358450      
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:4169.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 35.0023634800        34.1584202000        0.843943280000       0.992047358450      
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:4199.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 35.0849034900        34.1220790300        0.962824460000       0.992047358450      
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:4230.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 35.0708082500        34.0069592900        1.06384896000        0.992047358450      
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:4261.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 34.9273458300        33.8411775400        1.08616829000        0.992047358450      
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:4291.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 34.6625868000        33.6693056500        0.993281150000       0.992047358450      
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:4322.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 34.4099962100        33.5247479600        0.885248250000       0.992047358450      
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:4352.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 34.2258800400        33.4507577000        0.775122340000       0.992047358450      
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:4383.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 34.0401503100        33.4964496700        0.543700640000       0.992047358450      
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:3652.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 39.7208591100        36.7189454100        3.00191370000        0.288285878650      
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:3683.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 39.7061353900        36.7320798700        2.97405552000        0.288285878650      
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:3712.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 39.7515193100        36.8333041900        2.91821512000        0.288285878650      
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:3743.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 39.8461933900        36.9974175600        2.84877583000        0.288285878650      
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:3773.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 39.9820086700        37.1570829300        2.82492574000        0.288285878650      
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:3804.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 40.1155387900        37.2645116400        2.85102715000        0.288285878650      
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:3834.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 40.2134469600        37.2707232800        2.94272368000        0.288285878650      
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:3865.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 40.2262090300        37.1581217700        3.06808726000        0.288285878650      
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:3896.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 40.1356266900        36.9443395300        3.19128716000        0.288285878650      
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:3926.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 39.9199988400        36.6819302600        3.23806858000        0.288285878650      
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:3957.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 39.6436830700        36.4132901100        3.23039296000        0.288285878650      
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:3987.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 39.3845568500        36.2067087800        3.17784807000        0.288285878650      
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:4018.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 39.1775779000        36.0914247100        3.08615319000        0.288285878650      
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:4049.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 39.0919987400        36.0871578400        3.00484090000        0.288285878650      
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:4077.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 39.1306110300        36.1731461400        2.95746489000        0.288285878650      
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:4108.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 39.2412916500        36.3317375800        2.90955407000        0.288285878650      
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:4138.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 39.3566702300        36.4904355500        2.86623468000        0.288285878650      
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:4169.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 39.4752608300        36.6005804600        2.87468037000        0.288285878650      
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:4199.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 39.5503196400        36.6120187400        2.93830090000        0.288285878650      
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:4230.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 39.5503981900        36.5068929500        3.04350524000        0.288285878650      
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:4261.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 39.4328302900        36.3020933800        3.13073691000        0.288285878650      
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:4291.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 39.2145190700        36.0494120000        3.16510707000        0.288285878650      
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:4322.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 38.9365617500        35.7914694600        3.14509229000        0.288285878650      
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:4352.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 38.6760599200        35.6023973300        3.07366259000        0.288285878650      
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:4383.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 38.4378015700        35.5598410500        2.87796052000        0.288285878650      
