 MODEL OUTPUTS AT END OF OPTIMISATION ITERATION NO. -1:-


 Name                                                      Group        Measured             Modelled             Residual             Weight              
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:3652.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 34.7973582300        34.7973582300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:3683.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 34.7684938700        34.7684938700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:3712.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 34.8212304500        34.8212304500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:3743.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 34.9209828500        34.9209828500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:3773.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 35.0083830000        35.0083830000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:3804.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 35.0423543700        35.0423543700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:3834.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 34.9949165700        34.9949165700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:3865.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 34.8622621300        34.8622621300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:3896.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 34.6729156900        34.6729156900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:3926.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 34.4751550700        34.4751550700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:3957.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 34.3054985600        34.3054985600        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:3987.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 34.2089032600        34.2089032600        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:4018.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 34.2024385800        34.2024385800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:4049.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 34.2825084800        34.2825084800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:4077.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 34.4130681800        34.4130681800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:4108.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 34.5780751600        34.5780751600        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:4138.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 34.7105062300        34.7105062300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:4169.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 34.7771513500        34.7771513500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:4199.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 34.7521909400        34.7521909400        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:4230.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 34.6364576700        34.6364576700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:4261.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 34.4599793200        34.4599793200        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:4291.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 34.2723646100        34.2723646100        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:4322.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 34.1115754400        34.1115754400        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:4352.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 34.0270849900        34.0270849900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-13-10_time:4383.5 oname:heads.csv_otype:lst_usecol:trgw-0-13-10 34.0740681000        34.0740681000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3652.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.3787441700        34.3787441700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3683.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.3595078800        34.3595078800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3712.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.3997177800        34.3997177800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3743.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.4697882500        34.4697882500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3773.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.5260445700        34.5260445700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3804.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.5401155700        34.5401155700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3834.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.4963131300        34.4963131300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3865.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.3938261900        34.3938261900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3896.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.2577633400        34.2577633400        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3926.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.1230229800        34.1230229800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3957.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.0154400200        34.0154400200        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:3987.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 33.9643974600        33.9643974600        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4018.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 33.9785793000        33.9785793000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4049.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.0499427800        34.0499427800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4077.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.1503714700        34.1503714700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4108.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.2673799900        34.2673799900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4138.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.3541761300        34.3541761300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4169.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.3894483000        34.3894483000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4199.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.3596530700        34.3596530700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4230.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.2677767500        34.2677767500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4261.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.1396816400        34.1396816400        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4291.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 34.0112227700        34.0112227700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4322.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 33.9090724500        33.9090724500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4352.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 33.8648281900        33.8648281900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-15-16_time:4383.5 oname:heads.csv_otype:lst_usecol:trgw-0-15-16 33.9155679300        33.9155679300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3652.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.6265038200        34.6265038200        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3683.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.6335603100        34.6335603100        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3712.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.6843822300        34.6843822300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3743.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.7561570200        34.7561570200        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3773.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.8133340100        34.8133340100        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3804.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.8332396200        34.8332396200        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3834.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.8014308800        34.8014308800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3865.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.7176960500        34.7176960500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3896.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.6022941600        34.6022941600        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3926.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.4853441300        34.4853441300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3957.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.3891582000        34.3891582000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:3987.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.3417471800        34.3417471800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4018.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.3513255100        34.3513255100        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4049.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.4112804900        34.4112804900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4077.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.4978008900        34.4978008900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4108.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.6008115700        34.6008115700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4138.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.6797435700        34.6797435700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4169.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.7157545700        34.7157545700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4199.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.6954004000        34.6954004000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4230.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.6207645100        34.6207645100        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4261.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.5127068600        34.5127068600        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4291.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.4018776700        34.4018776700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4322.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.3112367000        34.3112367000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4352.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.2686758500        34.2686758500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-15_time:4383.5  oname:heads.csv_otype:lst_usecol:trgw-0-2-15 34.3072899100        34.3072899100        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:3652.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 35.5947068700        35.5947068700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:3683.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 35.6086526500        35.6086526500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:3712.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 35.6961826500        35.6961826500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:3743.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 35.8296169800        35.8296169800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:3773.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 35.9487969800        35.9487969800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:3804.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 36.0124293400        36.0124293400        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:3834.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 35.9860411600        35.9860411600        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:3865.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 35.8617380600        35.8617380600        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:3896.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 35.6648099500        35.6648099500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:3926.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 35.4454613800        35.4454613800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:3957.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 35.2427630500        35.2427630500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:3987.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 35.1149282900        35.1149282900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:4018.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 35.0840277800        35.0840277800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:4049.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 35.1510629500        35.1510629500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:4077.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 35.2812754000        35.2812754000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:4108.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 35.4592416200        35.4592416200        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:4138.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 35.6131247000        35.6131247000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:4169.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 35.7047726300        35.7047726300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:4199.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 35.6996116100        35.6996116100        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:4230.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 35.5928122700        35.5928122700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:4261.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 35.4104287700        35.4104287700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:4291.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 35.2034483300        35.2034483300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:4322.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 35.0122857400        35.0122857400        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:4352.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 34.8950703600        34.8950703600        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-2-9_time:4383.5   oname:heads.csv_otype:lst_usecol:trgw-0-2-9 34.9149505300        34.9149505300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:3652.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 34.7133681800        34.7133681800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:3683.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 34.6790228900        34.6790228900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:3712.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 34.7262363100        34.7262363100        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:3743.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 34.8227978700        34.8227978700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:3773.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 34.9095270800        34.9095270800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:3804.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 34.9438841600        34.9438841600        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:3834.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 34.8961123500        34.8961123500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:3865.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 34.7604611200        34.7604611200        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:3896.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 34.5647518100        34.5647518100        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:3926.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 34.3578646400        34.3578646400        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:3957.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 34.1768898800        34.1768898800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:3987.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 34.0283705100        34.0283705100        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:4018.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 33.9699339900        33.9699339900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:4049.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 34.0114858000        34.0114858000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:4077.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 34.1181952300        34.1181952300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:4108.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 34.2674097900        34.2674097900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:4138.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 34.3916022800        34.3916022800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:4169.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 34.4538233300        34.4538233300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:4199.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 34.4254888700        34.4254888700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:4230.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 34.3047927500        34.3047927500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:4261.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 34.1204819200        34.1204819200        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:4291.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 33.9225412000        33.9225412000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:4322.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 33.7492959400        33.7492959400        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:4352.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 33.6528486200        33.6528486200        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-21-10_time:4383.5 oname:heads.csv_otype:lst_usecol:trgw-0-21-10 33.6901210900        33.6901210900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:3652.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 34.2395593200        34.2395593200        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:3683.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 34.2058251100        34.2058251100        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:3712.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 34.2405109200        34.2405109200        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:3743.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 34.3036339200        34.3036339200        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:3773.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 34.3547644000        34.3547644000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:3804.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 34.3682881100        34.3682881100        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:3834.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 34.3300704300        34.3300704300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:3865.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 34.2372734600        34.2372734600        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:3896.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 34.1132863900        34.1132863900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:3926.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 33.9891177500        33.9891177500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:3957.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 33.8880535000        33.8880535000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:3987.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 33.8311207100        33.8311207100        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:4018.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 33.8305454800        33.8305454800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:4049.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 33.8833251200        33.8833251200        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:4077.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 33.9660041500        33.9660041500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:4108.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 34.0659684400        34.0659684400        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:4138.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 34.1414403100        34.1414403100        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:4169.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 34.1721747600        34.1721747600        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:4199.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 34.1453713400        34.1453713400        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:4230.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 34.0616983000        34.0616983000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:4261.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 33.9445780400        33.9445780400        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:4291.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 33.8257952800        33.8257952800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:4322.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 33.7292841500        33.7292841500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:4352.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 33.6845570300        33.6845570300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-22-15_time:4383.5 oname:heads.csv_otype:lst_usecol:trgw-0-22-15 33.7249069900        33.7249069900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:3652.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 35.4528338000        35.4528338000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:3683.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 35.4361267200        35.4361267200        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:3712.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 35.5006783300        35.5006783300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:3743.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 35.6245314200        35.6245314200        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:3773.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 35.7446189000        35.7446189000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:3804.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 35.8117651700        35.8117651700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:3834.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 35.7829722800        35.7829722800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:3865.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 35.6436058200        35.6436058200        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:3896.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 35.4171153900        35.4171153900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:3926.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 35.1578400000        35.1578400000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:3957.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 34.9081819200        34.9081819200        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:3987.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 33.8063813300        33.8063813300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:4018.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 33.5263873900        33.5263873900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:4049.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 33.4541216600        33.4541216600        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:4077.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 33.5076551000        33.5076551000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:4108.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 33.6420727600        33.6420727600        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:4138.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 33.7779248500        33.7779248500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:4169.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 33.8609471100        33.8609471100        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:4199.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 33.8438108600        33.8438108600        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:4230.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 33.7116506000        33.7116506000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:4261.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 33.4876329600        33.4876329600        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:4291.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 33.2276936900        33.2276936900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:4322.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 32.9764522900        32.9764522900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:4352.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 32.8062651600        32.8062651600        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-24-4_time:4383.5  oname:heads.csv_otype:lst_usecol:trgw-0-24-4 32.7921295800        32.7921295800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:3652.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 35.0662782600        35.0662782600        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:3683.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 35.0083955500        35.0083955500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:3712.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 35.0550960900        35.0550960900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:3743.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 35.1662857500        35.1662857500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:3773.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 35.2741651300        35.2741651300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:3804.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 35.3288221200        35.3288221200        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:3834.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 35.2905731300        35.2905731300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:3865.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 35.1475701400        35.1475701400        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:3896.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 34.9255366700        34.9255366700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:3926.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 34.6783317800        34.6783317800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:3957.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 34.4474827400        34.4474827400        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:3987.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 34.0981811900        34.0981811900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:4018.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 33.9176755800        33.9176755800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:4049.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 33.8895372400        33.8895372400        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:4077.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 33.9642793900        33.9642793900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:4108.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 34.1061921500        34.1061921500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:4138.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 34.2394269700        34.2394269700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:4169.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 34.3155094900        34.3155094900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:4199.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 34.2935647000        34.2935647000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:4230.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 34.1637483800        34.1637483800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:4261.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 33.9516269400        33.9516269400        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:4291.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 33.7117869800        33.7117869800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:4322.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 33.4871773900        33.4871773900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:4352.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 33.3433620700        33.3433620700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-26-6_time:4383.5  oname:heads.csv_otype:lst_usecol:trgw-0-26-6 33.3490414100        33.3490414100        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:3652.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.1661729300        34.1661729300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:3683.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.1561274000        34.1561274000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:3712.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.1950981800        34.1950981800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:3743.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.2584789800        34.2584789800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:3773.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.3086073100        34.3086073100        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:3804.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.3207570200        34.3207570200        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:3834.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.2818653200        34.2818653200        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:3865.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.1890791300        34.1890791300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:3896.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.0665110500        34.0665110500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:3926.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 33.9446396900        33.9446396900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:3957.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 33.8462992500        33.8462992500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:3987.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 33.7931589800        33.7931589800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:4018.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 33.7953208000        33.7953208000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:4049.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 33.8486720400        33.8486720400        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:4077.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 33.9301414500        33.9301414500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:4108.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.0271231800        34.0271231800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:4138.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.0989719900        34.0989719900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:4169.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.1261681900        34.1261681900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:4199.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.0971034300        34.0971034300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:4230.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 34.0123246800        34.0123246800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:4261.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 33.8956904600        33.8956904600        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:4291.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 33.7783684500        33.7783684500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:4322.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 33.6837628300        33.6837628300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:4352.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 33.6407730800        33.6407730800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-29-15_time:4383.5 oname:heads.csv_otype:lst_usecol:trgw-0-29-15 33.6819963000        33.6819963000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:3652.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 35.7154878700        35.7154878700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:3683.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 35.7287587200        35.7287587200        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:3712.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 35.8181543400        35.8181543400        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:3743.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 35.9564444500        35.9564444500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:3773.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 36.0817088400        36.0817088400        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:3804.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 36.1510054900        36.1510054900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:3834.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 36.1275371700        36.1275371700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:3865.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 36.0021539000        36.0021539000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:3896.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 35.7997108100        35.7997108100        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:3926.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 35.5716416200        35.5716416200        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:3957.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 35.3581713800        35.3581713800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:3987.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 35.2203678100        35.2203678100        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:4018.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 35.1818327200        35.1818327200        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:4049.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 35.2452929400        35.2452929400        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:4077.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 35.3760467900        35.3760467900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:4108.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 35.5584258300        35.5584258300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:4138.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 35.7184562600        35.7184562600        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:4169.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 35.8161038800        35.8161038800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:4199.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 35.8142945000        35.8142945000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:4230.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 35.7069231200        35.7069231200        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:4261.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 35.5195384600        35.5195384600        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:4291.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 35.3043328800        35.3043328800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:4322.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 35.1029164000        35.1029164000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:4352.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 34.9763422800        34.9763422800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-3-8_time:4383.5   oname:heads.csv_otype:lst_usecol:trgw-0-3-8 34.9904315800        34.9904315800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:3652.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 34.6361575500        34.6361575500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:3683.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 34.6044040500        34.6044040500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:3712.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 34.6541212700        34.6541212700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:3743.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 34.7541571700        34.7541571700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:3773.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 34.8440298800        34.8440298800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:3804.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 34.8801427100        34.8801427100        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:3834.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 34.8316831300        34.8316831300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:3865.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 34.6933171000        34.6933171000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:3896.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 34.4936761600        34.4936761600        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:3926.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 34.2813763400        34.2813763400        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:3957.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 34.0933234400        34.0933234400        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:3987.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 33.9571863900        33.9571863900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:4018.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 33.9016143400        33.9016143400        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:4049.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 33.9369445500        33.9369445500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:4077.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 34.0356423200        34.0356423200        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:4108.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 34.1769830500        34.1769830500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:4138.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 34.2956454300        34.2956454300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:4169.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 34.3539765000        34.3539765000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:4199.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 34.3223472200        34.3223472200        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:4230.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 34.1978947400        34.1978947400        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:4261.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 34.0084391600        34.0084391600        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:4291.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 33.8041064800        33.8041064800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:4322.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 33.6233067000        33.6233067000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:4352.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 33.5195448200        33.5195448200        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-33-7_time:4383.5  oname:heads.csv_otype:lst_usecol:trgw-0-33-7 33.5512038000        33.5512038000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:3652.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 34.3418889700        34.3418889700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:3683.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 34.2850803100        34.2850803100        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:3712.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 34.3283797300        34.3283797300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:3743.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 34.4160875200        34.4160875200        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:3773.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 34.4904864300        34.4904864300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:3804.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 34.5138157300        34.5138157300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:3834.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 34.4628155700        34.4628155700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:3865.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 34.3360110800        34.3360110800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:3896.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 34.1618649700        34.1618649700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:3926.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 33.9833766100        33.9833766100        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:3957.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 33.8328109000        33.8328109000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:3987.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 33.7409893400        33.7409893400        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:4018.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 33.7235875700        33.7235875700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:4049.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 33.7802144400        33.7802144400        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:4077.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 33.8824919800        33.8824919800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:4108.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 34.0131071400        34.0131071400        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:4138.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 34.1150385100        34.1150385100        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:4169.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 34.1584202000        34.1584202000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:4199.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 34.1220790300        34.1220790300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:4230.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 34.0069592900        34.0069592900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:4261.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 33.8411775400        33.8411775400        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:4291.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 33.6693056500        33.6693056500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:4322.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 33.5247479600        33.5247479600        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:4352.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 33.4507577000        33.4507577000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-34-10_time:4383.5 oname:heads.csv_otype:lst_usecol:trgw-0-34-10 33.4964496700        33.4964496700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:3652.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 36.7189454100        36.7189454100        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:3683.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 36.7320798700        36.7320798700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:3712.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 36.8333041900        36.8333041900        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:3743.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 36.9974175600        36.9974175600        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:3773.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 37.1570829300        37.1570829300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:3804.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 37.2645116400        37.2645116400        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:3834.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 37.2707232800        37.2707232800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:3865.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 37.1581217700        37.1581217700        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:3896.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 36.9443395300        36.9443395300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:3926.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 36.6819302600        36.6819302600        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:3957.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 36.4132901100        36.4132901100        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:3987.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 36.2067087800        36.2067087800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:4018.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 36.0914247100        36.0914247100        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:4049.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 36.0871578400        36.0871578400        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:4077.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 36.1731461400        36.1731461400        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:4108.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 36.3317375800        36.3317375800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:4138.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 36.4904355500        36.4904355500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:4169.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 36.6005804600        36.6005804600        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:4199.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 36.6120187400        36.6120187400        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:4230.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 36.5068929500        36.5068929500        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:4261.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 36.3020933800        36.3020933800        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:4291.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 36.0494120000        36.0494120000        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:4322.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 35.7914694600        35.7914694600        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:4352.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 35.6023973300        35.6023973300        0.00000000000        1.00000000000       
 oname:heads.csv_otype:lst_usecol:trgw-0-9-1_time:4383.5   oname:heads.csv_otype:lst_usecol:trgw-0-9-1 35.5598410500        35.5598410500        0.00000000000        1.00000000000       
