
PANTHER master listening on socket:0.0.0.0:4004 (IPv4)
running model 100 times
12/09/24 15:00:03->waiting for agents to appear

12/09/24 15:00:05->new connection from:DESKTOP-AIRQM2M:60991
12/09/24 15:00:05->initializing new agent connection from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_0 socket:DESKTOP-AIRQM2M:60991 number of agents:1
12/09/24 15:00:05->new connection from:DESKTOP-AIRQM2M:60992
12/09/24 15:00:05->initializing new agent connection from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_1 socket:DESKTOP-AIRQM2M:60992 number of agents:2
12/09/24 15:00:05->new connection from:DESKTOP-AIRQM2M:60993
12/09/24 15:00:05->initializing new agent connection from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_2 socket:DESKTOP-AIRQM2M:60993 number of agents:3
12/09/24 15:00:05->new agent ready:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_0 socket:DESKTOP-AIRQM2M:60991
12/09/24 15:00:05->Sending run_id:0 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_0 group_id:2  da_cycle:-9999   realization:0 concurrent:1)
12/09/24 15:00:05->new connection from:DESKTOP-AIRQM2M:60994
12/09/24 15:00:05->initializing new agent connection from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_3 socket:DESKTOP-AIRQM2M:60994 number of agents:4
12/09/24 15:00:05->new agent ready:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_1 socket:DESKTOP-AIRQM2M:60992
12/09/24 15:00:05->Sending run_id:1 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_1 group_id:2  da_cycle:-9999   realization:1 concurrent:1)
12/09/24 15:00:06->new connection from:DESKTOP-AIRQM2M:60995
12/09/24 15:00:06->initializing new agent connection from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_4 socket:DESKTOP-AIRQM2M:60995 number of agents:5
12/09/24 15:00:06->new agent ready:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_2 socket:DESKTOP-AIRQM2M:60993
12/09/24 15:00:06->Sending run_id:2 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_2 group_id:2  da_cycle:-9999   realization:2 concurrent:1)
12/09/24 15:00:06->new connection from:DESKTOP-AIRQM2M:60996
12/09/24 15:00:06->initializing new agent connection from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_5 socket:DESKTOP-AIRQM2M:60996 number of agents:6
12/09/24 15:00:06->new agent ready:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_3 socket:DESKTOP-AIRQM2M:60994
12/09/24 15:00:06->Sending run_id:3 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_3 group_id:2  da_cycle:-9999   realization:3 concurrent:1)
12/09/24 15:00:06->new connection from:DESKTOP-AIRQM2M:60997
12/09/24 15:00:06->initializing new agent connection from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_6 socket:DESKTOP-AIRQM2M:60997 number of agents:7
12/09/24 15:00:06->new agent ready:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_4 socket:DESKTOP-AIRQM2M:60995
12/09/24 15:00:06->Sending run_id:4 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_4 group_id:2  da_cycle:-9999   realization:4 concurrent:1)
12/09/24 15:00:06->new connection from:DESKTOP-AIRQM2M:60998
12/09/24 15:00:06->initializing new agent connection from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_7 socket:DESKTOP-AIRQM2M:60998 number of agents:8
12/09/24 15:00:07->new agent ready:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_5 socket:DESKTOP-AIRQM2M:60996
12/09/24 15:00:07->Sending run_id:5 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_5 group_id:2  da_cycle:-9999   realization:5 concurrent:1)
12/09/24 15:00:07->new connection from:DESKTOP-AIRQM2M:60999
12/09/24 15:00:07->initializing new agent connection from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_8 socket:DESKTOP-AIRQM2M:60999 number of agents:9
12/09/24 15:00:07->new agent ready:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_6 socket:DESKTOP-AIRQM2M:60997
12/09/24 15:00:07->Sending run_id:6 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_6 group_id:2  da_cycle:-9999   realization:6 concurrent:1)
12/09/24 15:00:07->new connection from:DESKTOP-AIRQM2M:61000
12/09/24 15:00:07->initializing new agent connection from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_9 socket:DESKTOP-AIRQM2M:61000 number of agents:10
12/09/24 15:00:07->new agent ready:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_7 socket:DESKTOP-AIRQM2M:60998
12/09/24 15:00:07->Sending run_id:7 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_7 group_id:2  da_cycle:-9999   realization:7 concurrent:1)
12/09/24 15:00:08->new agent ready:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_8 socket:DESKTOP-AIRQM2M:60999
12/09/24 15:00:08->Sending run_id:8 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_8 group_id:2  da_cycle:-9999   realization:8 concurrent:1)
12/09/24 15:00:08->new agent ready:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_9 socket:DESKTOP-AIRQM2M:61000
12/09/24 15:00:08->Sending run_id:9 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_9 group_id:2  da_cycle:-9999   realization:9 concurrent:1)
12/09/24 15:00:11-> run_id:0 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_0  run_time:0.0935833  avg_run_time:0.0935833 group_id:2  da_cycle:-9999   realization:0  worker_time:0.0918 concurrent:1
12/09/24 15:00:11->run 0 processed
12/09/24 15:00:11->Sending run_id:10 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_0 group_id:2  da_cycle:-9999   realization:10 concurrent:1)
12/09/24 15:00:11-> run_id:1 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_1  run_time:0.0934667  avg_run_time:0.093525 group_id:2  da_cycle:-9999   realization:1  worker_time:0.0918 concurrent:1
12/09/24 15:00:11->run 1 processed
12/09/24 15:00:11->Sending run_id:11 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_1 group_id:2  da_cycle:-9999   realization:11 concurrent:1)
12/09/24 15:00:12-> run_id:2 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_2  run_time:0.0986333  avg_run_time:0.0952278 group_id:2  da_cycle:-9999   realization:2  worker_time:0.0968 concurrent:1
12/09/24 15:00:12->run 2 processed
12/09/24 15:00:12->Sending run_id:12 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_2 group_id:2  da_cycle:-9999   realization:12 concurrent:1)
12/09/24 15:00:12-> run_id:3 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_3  run_time:0.0979833  avg_run_time:0.0959167 group_id:2  da_cycle:-9999   realization:3  worker_time:0.0963167 concurrent:1
12/09/24 15:00:12->run 3 processed
12/09/24 15:00:12->Sending run_id:13 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_3 group_id:2  da_cycle:-9999   realization:13 concurrent:1)
12/09/24 15:00:12-> run_id:5 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_5  run_time:0.0981667  avg_run_time:0.0963667 group_id:2  da_cycle:-9999   realization:5  worker_time:0.0964667 concurrent:1
12/09/24 15:00:12->run 5 processed
12/09/24 15:00:12->Sending run_id:14 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_5 group_id:2  da_cycle:-9999   realization:14 concurrent:1)
12/09/24 15:00:12-> run_id:4 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_4  run_time:0.103417  avg_run_time:0.0975417 group_id:2  da_cycle:-9999   realization:4  worker_time:0.101633 concurrent:1
12/09/24 15:00:12->run 4 processed
12/09/24 15:00:12->Sending run_id:15 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_4 group_id:2  da_cycle:-9999   realization:15 concurrent:1)
12/09/24 15:00:13-> run_id:6 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_6  run_time:0.0984333  avg_run_time:0.097669 group_id:2  da_cycle:-9999   realization:6  worker_time:0.0966167 concurrent:1
12/09/24 15:00:13->run 6 processed
12/09/24 15:00:13->Sending run_id:16 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_6 group_id:2  da_cycle:-9999   realization:16 concurrent:1)
12/09/24 15:00:13-> run_id:7 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_7  run_time:0.0983833  avg_run_time:0.0977583 group_id:2  da_cycle:-9999   realization:7  worker_time:0.0966333 concurrent:1
12/09/24 15:00:13->run 7 processed
12/09/24 15:00:13->Sending run_id:17 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_7 group_id:2  da_cycle:-9999   realization:17 concurrent:1)
12/09/24 15:00:13-> run_id:8 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_8  run_time:0.0942667  avg_run_time:0.0973704 group_id:2  da_cycle:-9999   realization:8  worker_time:0.0924667 concurrent:1
12/09/24 15:00:13->run 8 processed
12/09/24 15:00:13->Sending run_id:18 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_8 group_id:2  da_cycle:-9999   realization:18 concurrent:1)
12/09/24 15:00:14-> run_id:9 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_9  run_time:0.09435  avg_run_time:0.0970683 group_id:2  da_cycle:-9999   realization:9  worker_time:0.0926333 concurrent:1
12/09/24 15:00:14->run 9 processed
12/09/24 15:00:14->Sending run_id:19 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_9 group_id:2  da_cycle:-9999   realization:19 concurrent:1)
12/09/24 15:00:15-> run_id:10 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_0  run_time:0.0833333  avg_run_time:0.0960433 group_id:2  da_cycle:-9999   realization:10  worker_time:0.0713 concurrent:1
12/09/24 15:00:15->run 10 processed
12/09/24 15:00:15->Sending run_id:20 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_0 group_id:2  da_cycle:-9999   realization:20 concurrent:1)
12/09/24 15:00:16-> run_id:11 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_1  run_time:0.0857  avg_run_time:0.0952667 group_id:2  da_cycle:-9999   realization:11  worker_time:0.0761333 concurrent:1
12/09/24 15:00:16->run 11 processed
12/09/24 15:00:16->Sending run_id:21 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_1 group_id:2  da_cycle:-9999   realization:21 concurrent:1)
12/09/24 15:00:16-> run_id:12 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_2  run_time:0.0881167  avg_run_time:0.094215 group_id:2  da_cycle:-9999   realization:12  worker_time:0.0758 concurrent:1
12/09/24 15:00:16->run 12 processed
12/09/24 15:00:16->Sending run_id:22 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_2 group_id:2  da_cycle:-9999   realization:22 concurrent:1)
12/09/24 15:00:17-> run_id:13 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_3  run_time:0.0885333  avg_run_time:0.09327 group_id:2  da_cycle:-9999   realization:13  worker_time:0.0773167 concurrent:1
12/09/24 15:00:17->run 13 processed
12/09/24 15:00:17->Sending run_id:23 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_3 group_id:2  da_cycle:-9999   realization:23 concurrent:1)
12/09/24 15:00:17-> run_id:14 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_5  run_time:0.0909667  avg_run_time:0.09255 group_id:2  da_cycle:-9999   realization:14  worker_time:0.0819833 concurrent:1
12/09/24 15:00:17->run 14 processed
12/09/24 15:00:17->Sending run_id:24 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_5 group_id:2  da_cycle:-9999   realization:24 concurrent:1)
12/09/24 15:00:17-> run_id:15 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_4  run_time:0.0935  avg_run_time:0.0915583 group_id:2  da_cycle:-9999   realization:15  worker_time:0.0818167 concurrent:1
12/09/24 15:00:17->run 15 processed
12/09/24 15:00:17->Sending run_id:25 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_4 group_id:2  da_cycle:-9999   realization:25 concurrent:1)
12/09/24 15:00:18-> run_id:16 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_6  run_time:0.0906  avg_run_time:0.090775 group_id:2  da_cycle:-9999   realization:16  worker_time:0.0809667 concurrent:1
12/09/24 15:00:18->run 16 processed
12/09/24 15:00:18->Sending run_id:26 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_6 group_id:2  da_cycle:-9999   realization:26 concurrent:1)
12/09/24 15:00:18-> run_id:18 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_8  run_time:0.08655  avg_run_time:0.0900033 group_id:2  da_cycle:-9999   realization:18  worker_time:0.0771333 concurrent:1
12/09/24 15:00:18->run 18 processed
12/09/24 15:00:18->Sending run_id:27 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_8 group_id:2  da_cycle:-9999   realization:27 concurrent:1)
12/09/24 15:00:18-> run_id:17 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_7  run_time:0.0913167  avg_run_time:0.0892967 group_id:2  da_cycle:-9999   realization:17  worker_time:0.0824667 concurrent:1
12/09/24 15:00:18->run 17 processed
12/09/24 15:00:18->Sending run_id:28 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_7 group_id:2  da_cycle:-9999   realization:28 concurrent:1)
12/09/24 15:00:18-> run_id:19 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_9  run_time:0.0867833  avg_run_time:0.08854 group_id:2  da_cycle:-9999   realization:19  worker_time:0.0774833 concurrent:1
12/09/24 15:00:18->run 19 processed
12/09/24 15:00:18->Sending run_id:29 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_9 group_id:2  da_cycle:-9999   realization:29 concurrent:1)
12/09/24 15:00:20-> run_id:20 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_0  run_time:0.07845  avg_run_time:0.0880517 group_id:2  da_cycle:-9999   realization:20  worker_time:0.0718 concurrent:1
12/09/24 15:00:20->run 20 processed
12/09/24 15:00:20->Sending run_id:30 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_0 group_id:2  da_cycle:-9999   realization:30 concurrent:1)
12/09/24 15:00:20-> run_id:21 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_1  run_time:0.0788833  avg_run_time:0.08737 group_id:2  da_cycle:-9999   realization:21  worker_time:0.0703 concurrent:1
12/09/24 15:00:20->run 21 processed
12/09/24 15:00:20->Sending run_id:31 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_1 group_id:2  da_cycle:-9999   realization:31 concurrent:1)
12/09/24 15:00:21-> run_id:22 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_2  run_time:0.0826833  avg_run_time:0.0868267 group_id:2  da_cycle:-9999   realization:22  worker_time:0.0754667 concurrent:1
12/09/24 15:00:21->run 22 processed
12/09/24 15:00:21->Sending run_id:32 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_2 group_id:2  da_cycle:-9999   realization:32 concurrent:1)
12/09/24 15:00:21-> run_id:23 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_3  run_time:0.0812  avg_run_time:0.0860933 group_id:2  da_cycle:-9999   realization:23  worker_time:0.0721333 concurrent:1
12/09/24 15:00:21->run 23 processed
12/09/24 15:00:21->Sending run_id:33 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_3 group_id:2  da_cycle:-9999   realization:33 concurrent:1)
12/09/24 15:00:22-> run_id:24 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_5  run_time:0.08395  avg_run_time:0.0853917 group_id:2  da_cycle:-9999   realization:24  worker_time:0.0751333 concurrent:1
12/09/24 15:00:22->run 24 processed
12/09/24 15:00:22->Sending run_id:34 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_5 group_id:2  da_cycle:-9999   realization:34 concurrent:1)
12/09/24 15:00:22-> run_id:25 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_4  run_time:0.0861333  avg_run_time:0.084655 group_id:2  da_cycle:-9999   realization:25  worker_time:0.0769667 concurrent:1
12/09/24 15:00:22->run 25 processed
12/09/24 15:00:22->Sending run_id:35 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_4 group_id:2  da_cycle:-9999   realization:35 concurrent:1)
12/09/24 15:00:23-> run_id:26 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_6  run_time:0.08475  avg_run_time:0.08407 group_id:2  da_cycle:-9999   realization:26  worker_time:0.0771333 concurrent:1
12/09/24 15:00:23->run 26 processed
12/09/24 15:00:23->Sending run_id:36 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_6 group_id:2  da_cycle:-9999   realization:36 concurrent:1)
12/09/24 15:00:23-> run_id:27 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_8  run_time:0.0828333  avg_run_time:0.0836983 group_id:2  da_cycle:-9999   realization:27  worker_time:0.0773 concurrent:1
12/09/24 15:00:23->run 27 processed
12/09/24 15:00:23->Sending run_id:37 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_8 group_id:2  da_cycle:-9999   realization:37 concurrent:1)
12/09/24 15:00:23-> run_id:28 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_7  run_time:0.0850833  avg_run_time:0.083075 group_id:2  da_cycle:-9999   realization:28  worker_time:0.0771333 concurrent:1
12/09/24 15:00:23->run 28 processed
12/09/24 15:00:23->Sending run_id:38 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_7 group_id:2  da_cycle:-9999   realization:38 concurrent:1)
12/09/24 15:00:23-> run_id:29 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_9  run_time:0.0821667  avg_run_time:0.0826133 group_id:2  da_cycle:-9999   realization:29  worker_time:0.0758 concurrent:1
12/09/24 15:00:23->run 29 processed
12/09/24 15:00:23->Sending run_id:39 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_9 group_id:2  da_cycle:-9999   realization:39 concurrent:1)
12/09/24 15:00:24-> run_id:30 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_0  run_time:0.0754167  avg_run_time:0.08231 group_id:2  da_cycle:-9999   realization:30  worker_time:0.0706333 concurrent:1
12/09/24 15:00:24->run 30 processed
12/09/24 15:00:24->Sending run_id:40 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_0 group_id:2  da_cycle:-9999   realization:40 concurrent:1)
12/09/24 15:00:24-> run_id:31 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_1  run_time:0.07565  avg_run_time:0.0819867 group_id:2  da_cycle:-9999   realization:31  worker_time:0.0706333 concurrent:1
12/09/24 15:00:24->run 31 processed
12/09/24 15:00:24->Sending run_id:41 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_1 group_id:2  da_cycle:-9999   realization:41 concurrent:1)
12/09/24 15:00:25-> run_id:32 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_2  run_time:0.0776167  avg_run_time:0.08148 group_id:2  da_cycle:-9999   realization:32  worker_time:0.0708 concurrent:1
12/09/24 15:00:25->run 32 processed
12/09/24 15:00:25->Sending run_id:42 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_2 group_id:2  da_cycle:-9999   realization:42 concurrent:1)
12/09/24 15:00:25-> run_id:33 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_3  run_time:0.0767667  avg_run_time:0.0810367 group_id:2  da_cycle:-9999   realization:33  worker_time:0.0706167 concurrent:1
12/09/24 15:00:25->run 33 processed
12/09/24 15:00:25->Sending run_id:43 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_3 group_id:2  da_cycle:-9999   realization:43 concurrent:1)
12/09/24 15:00:27-> run_id:34 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_5  run_time:0.081  avg_run_time:0.0807417 group_id:2  da_cycle:-9999   realization:34  worker_time:0.0763167 concurrent:1
12/09/24 15:00:27->run 34 processed
12/09/24 15:00:27->Sending run_id:44 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_5 group_id:2  da_cycle:-9999   realization:44 concurrent:1)
12/09/24 15:00:27-> run_id:35 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_4  run_time:0.0820167  avg_run_time:0.08033 group_id:2  da_cycle:-9999   realization:35  worker_time:0.0761333 concurrent:1
12/09/24 15:00:27->run 35 processed
12/09/24 15:00:27->Sending run_id:45 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_4 group_id:2  da_cycle:-9999   realization:45 concurrent:1)
12/09/24 15:00:27-> run_id:36 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_6  run_time:0.0811667  avg_run_time:0.0799717 group_id:2  da_cycle:-9999   realization:36  worker_time:0.0757833 concurrent:1
12/09/24 15:00:27->run 36 processed
12/09/24 15:00:27->Sending run_id:46 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_6 group_id:2  da_cycle:-9999   realization:46 concurrent:1)
12/09/24 15:00:27-> run_id:37 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_8  run_time:0.0801833  avg_run_time:0.0797067 group_id:2  da_cycle:-9999   realization:37  worker_time:0.0758 concurrent:1
12/09/24 15:00:27->run 37 processed
12/09/24 15:00:27->Sending run_id:47 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_8 group_id:2  da_cycle:-9999   realization:47 concurrent:1)
12/09/24 15:00:28-> run_id:38 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_7  run_time:0.0813667  avg_run_time:0.079335 group_id:2  da_cycle:-9999   realization:38  worker_time:0.0759667 concurrent:1
12/09/24 15:00:28->run 38 processed
12/09/24 15:00:28->Sending run_id:48 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_7 group_id:2  da_cycle:-9999   realization:48 concurrent:1)
12/09/24 15:00:28-> run_id:39 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_9  run_time:0.0797  avg_run_time:0.0790883 group_id:2  da_cycle:-9999   realization:39  worker_time:0.0754667 concurrent:1
12/09/24 15:00:28->run 39 processed
12/09/24 15:00:28->Sending run_id:49 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_9 group_id:2  da_cycle:-9999   realization:49 concurrent:1)
12/09/24 15:00:29-> run_id:40 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_0  run_time:0.0763667  avg_run_time:0.0791833 group_id:2  da_cycle:-9999   realization:40  worker_time:0.0756333 concurrent:1
12/09/24 15:00:29->run 40 processed
12/09/24 15:00:29->Sending run_id:50 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_0 group_id:2  da_cycle:-9999   realization:50 concurrent:1)
12/09/24 15:00:29-> run_id:41 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_1  run_time:0.0767  avg_run_time:0.0792883 group_id:2  da_cycle:-9999   realization:41  worker_time:0.0759667 concurrent:1
12/09/24 15:00:29->run 41 processed
12/09/24 15:00:29->Sending run_id:51 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_1 group_id:2  da_cycle:-9999   realization:51 concurrent:1)
12/09/24 15:00:30-> run_id:42 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_2  run_time:0.0771667  avg_run_time:0.0792433 group_id:2  da_cycle:-9999   realization:42  worker_time:0.0749667 concurrent:1
12/09/24 15:00:30->run 42 processed
12/09/24 15:00:30->Sending run_id:52 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_2 group_id:2  da_cycle:-9999   realization:52 concurrent:1)
12/09/24 15:00:30-> run_id:43 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_3  run_time:0.0771667  avg_run_time:0.0792833 group_id:2  da_cycle:-9999   realization:43  worker_time:0.0758 concurrent:1
12/09/24 15:00:30->run 43 processed
12/09/24 15:00:30->Sending run_id:53 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_3 group_id:2  da_cycle:-9999   realization:53 concurrent:1)
12/09/24 15:00:31-> run_id:44 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_5  run_time:0.0794667  avg_run_time:0.07913 group_id:2  da_cycle:-9999   realization:44  worker_time:0.07615 concurrent:1
12/09/24 15:00:31->run 44 processed
12/09/24 15:00:31->Sending run_id:54 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_5 group_id:2  da_cycle:-9999   realization:54 concurrent:1)
12/09/24 15:00:32-> run_id:45 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_4  run_time:0.0800167  avg_run_time:0.07893 group_id:2  da_cycle:-9999   realization:45  worker_time:0.0762167 concurrent:1
12/09/24 15:00:32->run 45 processed
12/09/24 15:00:32->Sending run_id:55 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_4 group_id:2  da_cycle:-9999   realization:55 concurrent:1)
12/09/24 15:00:32-> run_id:46 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_6  run_time:0.0797167  avg_run_time:0.078785 group_id:2  da_cycle:-9999   realization:46  worker_time:0.0764667 concurrent:1
12/09/24 15:00:32->run 46 processed
12/09/24 15:00:32->Sending run_id:56 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_6 group_id:2  da_cycle:-9999   realization:56 concurrent:1)
12/09/24 15:00:32-> run_id:48 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_7  run_time:0.0796667  avg_run_time:0.078615 group_id:2  da_cycle:-9999   realization:48  worker_time:0.0761667 concurrent:1
12/09/24 15:00:32->run 48 processed
12/09/24 15:00:32->Sending run_id:57 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_7 group_id:2  da_cycle:-9999   realization:57 concurrent:1)
12/09/24 15:00:32-> run_id:49 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_9  run_time:0.0787  avg_run_time:0.078515 group_id:2  da_cycle:-9999   realization:49  worker_time:0.0759333 concurrent:1
12/09/24 15:00:32->run 49 processed
12/09/24 15:00:32->Sending run_id:58 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_9 group_id:2  da_cycle:-9999   realization:58 concurrent:1)
12/09/24 15:00:32-> run_id:47 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_8  run_time:0.0819667  avg_run_time:0.0786933 group_id:2  da_cycle:-9999   realization:47  worker_time:0.08195 concurrent:1
12/09/24 15:00:32->run 47 processed
12/09/24 15:00:32->Sending run_id:59 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_8 group_id:2  da_cycle:-9999   realization:59 concurrent:1)
12/09/24 15:00:33-> run_id:50 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_0  run_time:0.0774167  avg_run_time:0.0787983 group_id:2  da_cycle:-9999   realization:50  worker_time:0.0767167 concurrent:1
12/09/24 15:00:33->run 50 processed
12/09/24 15:00:33->Sending run_id:60 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_0 group_id:2  da_cycle:-9999   realization:60 concurrent:1)
12/09/24 15:00:34-> run_id:51 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_1  run_time:0.0771333  avg_run_time:0.0788417 group_id:2  da_cycle:-9999   realization:51  worker_time:0.0758 concurrent:1
12/09/24 15:00:34->run 51 processed
12/09/24 15:00:34->Sending run_id:61 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_1 group_id:2  da_cycle:-9999   realization:61 concurrent:1)
12/09/24 15:00:35-> run_id:53 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_3  run_time:0.0755167  avg_run_time:0.0786767 group_id:2  da_cycle:-9999   realization:53  worker_time:0.072 concurrent:1
12/09/24 15:00:35->run 53 processed
12/09/24 15:00:35->Sending run_id:62 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_3 group_id:2  da_cycle:-9999   realization:62 concurrent:1)
12/09/24 15:00:35-> run_id:52 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_2  run_time:0.0783667  avg_run_time:0.0787967 group_id:2  da_cycle:-9999   realization:52  worker_time:0.0776833 concurrent:1
12/09/24 15:00:35->run 52 processed
12/09/24 15:00:35->Sending run_id:63 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_2 group_id:2  da_cycle:-9999   realization:63 concurrent:1)
12/09/24 15:00:36-> run_id:54 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_5  run_time:0.0787333  avg_run_time:0.0787233 group_id:2  da_cycle:-9999   realization:54  worker_time:0.0761333 concurrent:1
12/09/24 15:00:36->run 54 processed
12/09/24 15:00:36->Sending run_id:64 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_5 group_id:2  da_cycle:-9999   realization:64 concurrent:1)
12/09/24 15:00:36-> run_id:55 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_4  run_time:0.0788667  avg_run_time:0.0786083 group_id:2  da_cycle:-9999   realization:55  worker_time:0.07605 concurrent:1
12/09/24 15:00:36->run 55 processed
12/09/24 15:00:36->Sending run_id:65 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_4 group_id:2  da_cycle:-9999   realization:65 concurrent:1)
12/09/24 15:00:37-> run_id:56 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_6  run_time:0.0789667  avg_run_time:0.0785333 group_id:2  da_cycle:-9999   realization:56  worker_time:0.0765667 concurrent:1
12/09/24 15:00:37->run 56 processed
12/09/24 15:00:37->Sending run_id:66 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_6 group_id:2  da_cycle:-9999   realization:66 concurrent:1)
12/09/24 15:00:37-> run_id:57 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_7  run_time:0.07905  avg_run_time:0.0784717 group_id:2  da_cycle:-9999   realization:57  worker_time:0.0766167 concurrent:1
12/09/24 15:00:37->run 57 processed
12/09/24 15:00:37-> run_id:58 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_9  run_time:0.0784  avg_run_time:0.0784417 group_id:2  da_cycle:-9999   realization:58  worker_time:0.0761833 concurrent:1
12/09/24 15:00:37->run 58 processed
12/09/24 15:00:37->Sending run_id:67 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_7 group_id:2  da_cycle:-9999   realization:67 concurrent:1)
12/09/24 15:00:37->Sending run_id:68 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_9 group_id:2  da_cycle:-9999   realization:68 concurrent:1)
12/09/24 15:00:37-> run_id:59 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_8  run_time:0.08005  avg_run_time:0.07825 group_id:2  da_cycle:-9999   realization:59  worker_time:0.0763833 concurrent:1
12/09/24 15:00:37->run 59 processed
12/09/24 15:00:37->Sending run_id:69 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_8 group_id:2  da_cycle:-9999   realization:69 concurrent:1)
12/09/24 15:00:38-> run_id:60 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_0  run_time:0.0780833  avg_run_time:0.0783167 group_id:2  da_cycle:-9999   realization:60  worker_time:0.0768833 concurrent:1
12/09/24 15:00:38->run 60 processed
12/09/24 15:00:38->Sending run_id:70 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_0 group_id:2  da_cycle:-9999   realization:70 concurrent:1)
12/09/24 15:00:38-> run_id:61 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_1  run_time:0.0778167  avg_run_time:0.078385 group_id:2  da_cycle:-9999   realization:61  worker_time:0.0766333 concurrent:1
12/09/24 15:00:38->run 61 processed
12/09/24 15:00:38->Sending run_id:71 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_1 group_id:2  da_cycle:-9999   realization:71 concurrent:1)
12/09/24 15:00:39-> run_id:63 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_2  run_time:0.0756  avg_run_time:0.0781083 group_id:2  da_cycle:-9999   realization:63  worker_time:0.07105 concurrent:1
12/09/24 15:00:39->run 63 processed
12/09/24 15:00:39->Sending run_id:72 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_2 group_id:2  da_cycle:-9999   realization:72 concurrent:1)
12/09/24 15:00:39-> run_id:62 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_3  run_time:0.0766  avg_run_time:0.0782167 group_id:2  da_cycle:-9999   realization:62  worker_time:0.0758333 concurrent:1
12/09/24 15:00:39->run 62 processed
12/09/24 15:00:39->Sending run_id:73 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_3 group_id:2  da_cycle:-9999   realization:73 concurrent:1)
12/09/24 15:00:41-> run_id:64 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_5  run_time:0.0780667  avg_run_time:0.07815 group_id:2  da_cycle:-9999   realization:64  worker_time:0.0756333 concurrent:1
12/09/24 15:00:41->run 64 processed
12/09/24 15:00:41->Sending run_id:74 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_5 group_id:2  da_cycle:-9999   realization:74 concurrent:1)
12/09/24 15:00:41-> run_id:65 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_4  run_time:0.0789667  avg_run_time:0.07816 group_id:2  da_cycle:-9999   realization:65  worker_time:0.0773 concurrent:1
12/09/24 15:00:41->run 65 processed
12/09/24 15:00:41->Sending run_id:75 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_4 group_id:2  da_cycle:-9999   realization:75 concurrent:1)
12/09/24 15:00:41-> run_id:66 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_6  run_time:0.07805  avg_run_time:0.0780683 group_id:2  da_cycle:-9999   realization:66  worker_time:0.0753667 concurrent:1
12/09/24 15:00:41->run 66 processed
12/09/24 15:00:41->Sending run_id:76 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_6 group_id:2  da_cycle:-9999   realization:76 concurrent:1)
12/09/24 15:00:42-> run_id:68 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_9  run_time:0.0779  avg_run_time:0.0780183 group_id:2  da_cycle:-9999   realization:68  worker_time:0.0757333 concurrent:1
12/09/24 15:00:42->run 68 processed
12/09/24 15:00:42-> run_id:67 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_7  run_time:0.0782833  avg_run_time:0.0779417 group_id:2  da_cycle:-9999   realization:67  worker_time:0.0757333 concurrent:1
12/09/24 15:00:42->run 67 processed
12/09/24 15:00:42->Sending run_id:77 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_9 group_id:2  da_cycle:-9999   realization:77 concurrent:1)
12/09/24 15:00:42->Sending run_id:78 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_7 group_id:2  da_cycle:-9999   realization:78 concurrent:1)
12/09/24 15:00:42-> run_id:69 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_8  run_time:0.0796  avg_run_time:0.0778967 group_id:2  da_cycle:-9999   realization:69  worker_time:0.0773833 concurrent:1
12/09/24 15:00:42->run 69 processed
12/09/24 15:00:42->Sending run_id:79 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_8 group_id:2  da_cycle:-9999   realization:79 concurrent:1)
12/09/24 15:00:43-> run_id:70 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_0  run_time:0.0781167  avg_run_time:0.0779 group_id:2  da_cycle:-9999   realization:70  worker_time:0.0763833 concurrent:1
12/09/24 15:00:43->run 70 processed
12/09/24 15:00:43->Sending run_id:80 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_0 group_id:2  da_cycle:-9999   realization:80 concurrent:1)
12/09/24 15:00:43-> run_id:71 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_1  run_time:0.0780667  avg_run_time:0.077925 group_id:2  da_cycle:-9999   realization:71  worker_time:0.0765667 concurrent:1
12/09/24 15:00:43->run 71 processed
12/09/24 15:00:43->Sending run_id:81 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_1 group_id:2  da_cycle:-9999   realization:81 concurrent:1)
12/09/24 15:00:44-> run_id:72 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_2  run_time:0.0770833  avg_run_time:0.0780733 group_id:2  da_cycle:-9999   realization:72  worker_time:0.0768833 concurrent:1
12/09/24 15:00:44->run 72 processed
12/09/24 15:00:44->Sending run_id:82 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_2 group_id:2  da_cycle:-9999   realization:82 concurrent:1)
12/09/24 15:00:44-> run_id:73 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_3  run_time:0.0775167  avg_run_time:0.078165 group_id:2  da_cycle:-9999   realization:73  worker_time:0.07665 concurrent:1
12/09/24 15:00:44->run 73 processed
12/09/24 15:00:44->Sending run_id:83 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_3 group_id:2  da_cycle:-9999   realization:83 concurrent:1)
12/09/24 15:00:46-> run_id:74 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_5  run_time:0.0783667  avg_run_time:0.078195 group_id:2  da_cycle:-9999   realization:74  worker_time:0.0768167 concurrent:1
12/09/24 15:00:46->run 74 processed
12/09/24 15:00:46->Sending run_id:84 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_5 group_id:2  da_cycle:-9999   realization:84 concurrent:1)
12/09/24 15:00:46-> run_id:75 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_4  run_time:0.0785667  avg_run_time:0.078155 group_id:2  da_cycle:-9999   realization:75  worker_time:0.0763 concurrent:1
12/09/24 15:00:46->run 75 processed
12/09/24 15:00:46->Sending run_id:85 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_4 group_id:2  da_cycle:-9999   realization:85 concurrent:1)
12/09/24 15:00:46-> run_id:76 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_6  run_time:0.0806167  avg_run_time:0.0784117 group_id:2  da_cycle:-9999   realization:76  worker_time:0.0813833 concurrent:1
12/09/24 15:00:46->run 76 processed
12/09/24 15:00:46->Sending run_id:86 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_6 group_id:2  da_cycle:-9999   realization:86 concurrent:1)
12/09/24 15:00:47-> run_id:79 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_8  run_time:0.0786  avg_run_time:0.0783117 group_id:2  da_cycle:-9999   realization:79  worker_time:0.0757167 concurrent:1
12/09/24 15:00:47->run 79 processed
12/09/24 15:00:47->Sending run_id:87 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_8 group_id:2  da_cycle:-9999   realization:87 concurrent:1)
12/09/24 15:00:47-> run_id:78 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_7  run_time:0.0804833  avg_run_time:0.0785317 group_id:2  da_cycle:-9999   realization:78  worker_time:0.0808833 concurrent:1
12/09/24 15:00:47->run 78 processed
12/09/24 15:00:47->Sending run_id:88 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_7 group_id:2  da_cycle:-9999   realization:88 concurrent:1)
12/09/24 15:00:47-> run_id:77 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_9  run_time:0.0804  avg_run_time:0.0787817 group_id:2  da_cycle:-9999   realization:77  worker_time:0.08105 concurrent:1
12/09/24 15:00:47->run 77 processed
12/09/24 15:00:47->Sending run_id:89 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_9 group_id:2  da_cycle:-9999   realization:89 concurrent:1)
12/09/24 15:00:47-> run_id:80 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_0  run_time:0.0776  avg_run_time:0.07873 group_id:2  da_cycle:-9999   realization:80  worker_time:0.0753 concurrent:1
12/09/24 15:00:47->run 80 processed
12/09/24 15:00:47->Sending run_id:90 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_0 group_id:2  da_cycle:-9999   realization:90 concurrent:1)
12/09/24 15:00:48-> run_id:81 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_1  run_time:0.0779833  avg_run_time:0.0787217 group_id:2  da_cycle:-9999   realization:81  worker_time:0.07615 concurrent:1
12/09/24 15:00:48->run 81 processed
12/09/24 15:00:48->Sending run_id:91 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_1 group_id:2  da_cycle:-9999   realization:91 concurrent:1)
12/09/24 15:00:48-> run_id:82 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_2  run_time:0.0772333  avg_run_time:0.0787367 group_id:2  da_cycle:-9999   realization:82  worker_time:0.0756333 concurrent:1
12/09/24 15:00:48->run 82 processed
12/09/24 15:00:48->Sending run_id:92 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_2 group_id:2  da_cycle:-9999   realization:92 concurrent:1)
12/09/24 15:00:49-> run_id:83 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_3  run_time:0.0777667  avg_run_time:0.0787617 group_id:2  da_cycle:-9999   realization:83  worker_time:0.0763 concurrent:1
12/09/24 15:00:49->run 83 processed
12/09/24 15:00:49->Sending run_id:93 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_3 group_id:2  da_cycle:-9999   realization:93 concurrent:1)
12/09/24 15:00:50-> run_id:84 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_5  run_time:0.0778833  avg_run_time:0.0787133 group_id:2  da_cycle:-9999   realization:84  worker_time:0.0756333 concurrent:1
12/09/24 15:00:50->run 84 processed
12/09/24 15:00:50->Sending run_id:94 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_5 group_id:2  da_cycle:-9999   realization:94 concurrent:1)
12/09/24 15:00:50-> run_id:85 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_4  run_time:0.0781667  avg_run_time:0.0786733 group_id:2  da_cycle:-9999   realization:85  worker_time:0.0759667 concurrent:1
12/09/24 15:00:50->run 85 processed
12/09/24 15:00:50->Sending run_id:95 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_4 group_id:2  da_cycle:-9999   realization:95 concurrent:1)
12/09/24 15:00:51-> run_id:86 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_6  run_time:0.0791  avg_run_time:0.0785217 group_id:2  da_cycle:-9999   realization:86  worker_time:0.0758 concurrent:1
12/09/24 15:00:51->run 86 processed
12/09/24 15:00:51->Sending run_id:96 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_6 group_id:2  da_cycle:-9999   realization:96 concurrent:1)
12/09/24 15:00:51-> run_id:87 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_8  run_time:0.0780833  avg_run_time:0.07847 group_id:2  da_cycle:-9999   realization:87  worker_time:0.0758 concurrent:1
12/09/24 15:00:51->run 87 processed
12/09/24 15:00:51->Sending run_id:97 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_8 group_id:2  da_cycle:-9999   realization:97 concurrent:1)
12/09/24 15:00:51-> run_id:88 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_7  run_time:0.0790333  avg_run_time:0.078325 group_id:2  da_cycle:-9999   realization:88  worker_time:0.0758 concurrent:1
12/09/24 15:00:51->run 88 processed
12/09/24 15:00:51->Sending run_id:98 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_7 group_id:2  da_cycle:-9999   realization:98 concurrent:1)
12/09/24 15:00:51-> run_id:89 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_9  run_time:0.0790667  avg_run_time:0.0781917 group_id:2  da_cycle:-9999   realization:89  worker_time:0.0759833 concurrent:1
12/09/24 15:00:51->run 89 processed
12/09/24 15:00:51->Sending run_id:99 to:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_9 group_id:2  da_cycle:-9999   realization:BASE concurrent:1)
12/09/24 15:00:52-> run_id:90 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_0  run_time:0.0776667  avg_run_time:0.0781983 group_id:2  da_cycle:-9999   realization:90  worker_time:0.0759667 concurrent:1
12/09/24 15:00:52->run 90 processed
12/09/24 15:00:53-> run_id:91 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_1  run_time:0.0777833  avg_run_time:0.0781783 group_id:2  da_cycle:-9999   realization:91  worker_time:0.0758167 concurrent:1
12/09/24 15:00:53->run 91 processed
12/09/24 15:00:53-> run_id:92 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_2  run_time:0.07785  avg_run_time:0.07824 group_id:2  da_cycle:-9999   realization:92  worker_time:0.0768 concurrent:1
12/09/24 15:00:53->run 92 processed
12/09/24 15:00:53-> run_id:93 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_3  run_time:0.0775  avg_run_time:0.0782133 group_id:2  da_cycle:-9999   realization:93  worker_time:0.0754667 concurrent:1
12/09/24 15:00:53->run 93 processed
12/09/24 15:00:55-> run_id:94 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_5  run_time:0.0777167  avg_run_time:0.0781967 group_id:2  da_cycle:-9999   realization:94  worker_time:0.07575 concurrent:1
12/09/24 15:00:55->run 94 processed
12/09/24 15:00:55-> run_id:95 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_4  run_time:0.0775333  avg_run_time:0.0781333 group_id:2  da_cycle:-9999   realization:95  worker_time:0.0751333 concurrent:1
12/09/24 15:00:55->run 95 processed
12/09/24 15:00:55-> run_id:96 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_6  run_time:0.0755  avg_run_time:0.0777733 group_id:2  da_cycle:-9999   realization:96  worker_time:0.0701333 concurrent:1
12/09/24 15:00:55->run 96 processed
12/09/24 15:00:56-> run_id:97 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_8  run_time:0.0752333  avg_run_time:0.0774883 group_id:2  da_cycle:-9999   realization:97  worker_time:0.0706333 concurrent:1
12/09/24 15:00:56->run 97 processed
12/09/24 15:00:56-> run_id:98 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_7  run_time:0.07555  avg_run_time:0.07714 group_id:2  da_cycle:-9999   realization:98  worker_time:0.0703 concurrent:1
12/09/24 15:00:56->run 98 processed
12/09/24 15:00:56-> run_id:99 received from:DESKTOP-AIRQM2M$C:\pest\A\A1\reimagined-adventure\worker_9  run_time:0.0756333  avg_run_time:0.0767967 group_id:2  da_cycle:-9999   realization:base  worker_time:0.0704667 concurrent:1
12/09/24 15:00:56->run 99 processed

---------------------
   100 runs complete :  0 runs failed
   0.0768 avg run time (min) : 0.925 run mgr time (min)
   10 agents connected



12/09/24 15:00:59->Started idle ping thread.
12/09/24 15:00:59->Panther idle ping thread resumed.
12/09/24 15:01:00->Stopped idle ping thread, as Panther manager is shutting down.
